# trident-net-identities-hallpass

./: .gitignore  .travis.yml  LICENSE  README.md  TrIdent.Identities.Hallpass.sln  nuget.config
.ci/: build  install-dependencies  publish  test
.info/: module  project
.metadata/: module  project
TrIdent.Identities.Hallpass/: Hallpass.cs  TrIdent.Identities.Hallpass.csproj
TrIdent.Identities.Hallpass.Specifications/: HallpassSpecification.cs  TrIdent.Identities.Hallpass.Specifications.csproj
do/: .env  build++  generatemetadata  init-project  major++  minor++  patch++  share  showname
