<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Title>TrIdent.Identities.Hallpass</Title>
    <PackageId>TrIdent.Identities.Hallpass</PackageId>
    <Authors>Ken McGowan</Authors>
    <Company>kenmcgowan.com</Company>
    <Copyright>Copyright © 2018 Ken McGowan. All Rights Reserved.</Copyright>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>TrIdent.Identities</RootNamespace>
  </PropertyGroup>

  <Import Project="..\metadata.generated.csproj" Condition="Exists('..\metadata.generated.csproj')" />

  <ItemGroup>
    <PackageReference Include="TrIdent" Version="0.1.0-alpha.88" />
  </ItemGroup>

</Project>
