<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Title>TrIdent</Title>
    <PackageId>TrIdent</PackageId>
    <Authors>Ken McGowan</Authors>
    <Company>kenmcgowan.com</Company>
    <RootNamespace>TrIdent.Identities</RootNamespace>
  </PropertyGroup>

  <Import Project="..\metadata.generated.csproj" Condition="Exists('..\metadata.generated.csproj')" />

  <ItemGroup>
    <Reference Include="TrIdent">
      <HintPath>..\..\.pub\trident-net\lib\TrIdent.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
