#!/bin/bash
export kd_module=$(cat .metadata/module | tr -d '\r\n\t ')
export kd_project=$(cat .metadata/project | tr -d '\r\n\t ')
export kd_version_major=$(cat .metadata/version_major | tr -d '\r\n\t ')
export kd_version_minor=$(cat .metadata/version_minor | tr -d '\r\n\t ')
export kd_version_patch=$(cat .metadata/version_patch | tr -d '\r\n\t ')
export kd_version_build=$(cat .metadata/version_build | tr -d '\r\n\t ')
export kd_version_suffix=-alpha.$kd_version_build
