bash ./do/build++
source ./do/.env

echo ################################################################################
echo $kd_version_major.$kd_version_minor.$kd_version_patch$kd_version_suffix
echo ################################################################################
echo

rm -rf "$(readlink -f ..)"/.pub/$kd_project
dotnet clean
dotnet build
dotnet publish -o "$(readlink -f ..)"/.pub/$kd_project/lib $kd_module/$kd_module.csproj
dotnet publish -o "$(readlink -f ..)"/.pub/$kd_project/spec $kd_module.Specifications/$kd_module.Specifications.csproj --no-dependencies
