<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Title>TrIdent.Identities.Hallpass.Specifications</Title>
    <PackageId>TrIdent.Identities.Hallpass.Specifications</PackageId>
    <Authors>Ken McGowan</Authors>
    <Company>kenmcgowan.com</Company>
  </PropertyGroup>

  <Import Project="..\metadata.generated.csproj" Condition="Exists('..\metadata.generated.csproj')" />

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrIdent.Identities.Hallpass\TrIdent.Identities.Hallpass.csproj" />
  </ItemGroup>

</Project>
